{
  "name": "Risk — Valloituspeli",
  "short_name": "Risk",
  "description": "Klassinen Risk-strategialautapeli. Pelaa selaimessa tai asenna Android-puhelimeen.",
  "lang": "fi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0a1c2e",
  "theme_color": "#0a1c2e",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
